# 개인 프로젝트 1.
- 그래. 그 세키...가 그랬듯, 개발이라 할만한 것을 해보자. 
 * 첫 개인 프로젝트는 처음부터 끝까지 한번 혼자서 해보자. 
 * 혼자라 함은, AI의 도움을 받지 않는것일 뿐
 * 구글링과 책을 적극 활용한다.

- 프로젝트의 기본
 * 요_설_구_테_유
  1. 요구사항 분석
  2. 설계
  3. 구현
  4. 테스트
  5. 유지보수

## 구상
- Python 개발자라 하면, 업무 자동화를 할 줄 아는게 기본 아닐까?
- 웹 자동화, 또 뭐가 자동화지?
- 웹 상에서 무언가를 자동으로 작업 시키는걸 웹 자동화라 하나? 
- 업무 자동화는 뭐지? PDF 파일을 넣으면 알아서 어떤 형태로 정리하나?
 * 엑셀이나 GUI, PDF도 해당함
- 이런 자동화 프로그램을 프론트엔드까지 포함한 .exe 프로그램으로 하나 만들어볼까?

## 아이디어 1.
- 나는 특정 유튜버를 돕는 프리랜서 개발자 혹은 마케팅 회사의 개발자로 취직.
- 특정 유튜버의 영상 댓글을 엑셀 시트로 모으거나, 특정 마케팅 회사가 마케팅하는 제품의
 리뷰를 엑셀 시트로 모으고 싶음.
- 또한, 사용자가 확인한 시점을 기반으로 유튜브 영상이나 제품 리뷰 댓글들에게 모두에게 
 좋아요를 누르고 싶음. 
- 이걸 쉽게 해주는 앱이 필요함. 

## 요구사항 정리.
- 유튜브 영상이나 특정 판매 제품의 댓글 / 리뷰를 엑셀시트에 크롤링 하고 싶다.
- 각 댓글 / 리뷰에 좋아요를 누르고 싶다.
- 직접 cmd나 CLI로 작성하는게 아닌, 사용자 입장에서 편리한 GUI로 조작하고 싶다.
- 댓글 모으기(크롤링) 버튼과, 좋아요 누르기 버튼이 각각 있었으면 좋겠다. 

## 요구사항 조정. 
- 그렇다면, 그 특정 영상이나 제품이 등록된 페이지에 접속해야 하므로
 * URL을 입력할 창이 필요하다.
- 댓글이 수도 없이 달렸는데(몇 만개) 그걸 다 엑셀 시트에 모았다간 에러가 발생할 수 있다.
 * 그러니깐 모으려는 댓글수를 드롭다운 방식으로 조정할 수 있는 버튼이 있어야겠다.
  EX) 0 ~ 100개, 100 ~ 1,000개 <--- 이런 형식으로.
- 좋아요 버튼을 누르면, 현재 유튜브 영상이나 제품에 달려있는 모든 댓글 / 리뷰에 접근하여
 '좋아요' 를 누른다. 
- 댓글 / 리뷰를 엑셀 시트에 모으면 저장을 해야한다.
 * 저장될 디렉토리 위치를 미리 지정할 수 있어야 한다.
- 제품 리뷰 크롤링까지 하면 복잡할 수 있으므로, 일단 유튜브 댓글 크롤링 및 좋아요만 구현

## 요구사항 분석 / 정리
1. 특정 유튜버의 유튜브 영상 댓글을 크롤링하여 엑셀 시트에 저장하고, 각 댓글에 좋아요를
 누르는 기능을 구현한다.
2. 영상의 URL을 입력하는 란을 만든다. 
3. 크롤링할 댓글수를 조정할 수 있는 댓글수 조정칸을 만든다.
4. 엑셀 시트 저장 디렉토리를 미리 지정할 수 있는 기능을 구현한다.
 * 만약 저장 위치를 지정하지 않았다면, 기본 위치(바탕화면)에 저장하도록 한다.
5. 버튼을 누른 시점으로 달려있는 모든 댓글에 좋아요를 누르는 기능을 구현한다. 
 * 추후 AI를 활용하여 Negative한 내용의 댓글은 피해서 '좋아요' 를 누르는 기능 업그레이드
  를 기대해볼 수 있다.
6. 위 모든 기능은 CLI 화면이 아닌, 사용자가 다루기 편하도록 GUI를 활용할 수 있도록 한다.

## 설계
- 자동화 툴이므로, Python을 활용하여 개발한다.
- 웹에 접근해야하므로 Requests 라이브러리 사용
 * 다시 알아보니, Requests는 BeautifulSoup을 사용한 정적 크롤링을 할 때만 사용
- 댓글을 크롤링하고 좋아요를 눌러야하므로 Selenium 라이브러리를 사용
- 엑셀 시트에 접근하고 저장해야 하므로 OpenPyxl 사용한다.
 * 현재 내가 자동화를 경험해보지 않았기에 어떤 라이브러리가 효율적인지 알 수 없음
 * 그러므로 일단 아무거나 사용.
- 사용자가 활용하기 편리한 GUI를 사용해야 하므로 exe 프로그램 또는 웹 화면에서 
 조작하도록 한다.
 * exe 프로그램과 웹에서 간편 조작. 둘 중 현 상황에선 어떤것을 선택하는것이 좋을까?
 * 조작하는 기능이 많지 않은데, 굳이 웹으로 할 필요가 있나(미관적인 요소)
 * 프로그램의 효율성에 관해선, 어떤 방식이 더 효율적인지는 모르겠다. 
	-> 프로그램 속도
	-> 메모리 사용량 
	-> 사용자 편의성
	-> 등을 따졌을 때, 어떤 방식이 효과적인지는 모르겠음.
	-> 허나, 편의성 측면에서 사용자가 매번 URL을 사용하여 웹으로 접속하는것보다
	-> 바탕화면에서 바로 조작이 가능하면 exe 파일이 더 편할것 같다는 생각을 함. 
  * 그러므로 exe 파일로 개발. 	-> Pyinstaller 라이브러리 사용.
  * 이미지 처리는 Pillow와 Tkinter를 사용
- 저장 경로와 디렉토리 관련 조작을 해야하므로 os, shutil, glob을 사용한다.

## 구현
- 구현 목록
 ### 댓글 크롤링
--------------------------------25.11.30(일)------------------------------------------------------
  1. Selenium모듈과 URL을 활용하여 특정 웹 사이트에 접속.	-> v
   * https://www.youtube.com/watch?v=6mLXE1y1cqk
  2. Selenium을 활용하여 유튜브 영상 댓글 크롤링		-> v
  3. Selenium과 OpenPyxl를 활용하여 크롤링한 댓글 엑셀 시트에 입력.	-> v
------------------------------------------------------------------------------------------------------
-------------------------------25.12.09(화)----------------------------------------------------------
  4. os, shutil, glob 모듈들을 활용하여 특정 디렉토리 접근.	-> v
  5. 3번에서 생성한 엑셀시트를 4번 모듈을 활용하여 바탕화면에 저장하기. 	-> v

 ### 좋아요 누르기
  1. Selenium모듈과 URL을 활용하여 특정 웹 사이트에 접속.
  2. Selenium을 활용하여 유튜브 영상 댓글에 좋아요 버튼 누르기
-----------------------------------------------------------------------------------------------------
------------------------------25.12.10(수)---------------------------------------------------------- 
### 패키징
 1. Pyinstaller를 사용하여 개발한 프로그램 exe 파일화	-> v
------------------------------------------------------------------------------------------------------
 2. Pillow와 Tkinter를 사용하여 CLI앱인 exe파일을 GUI화

## 변경사항
- Selenium을 사용할 땐, Requests를 쓰지 않는다.
 * 동적으로 HTML이 생성될 때는 Requests를 사용할 수 없다.
 * 유튜브 댓글과 같은 동적 데이터는 Requests보단 Selenium을 사용해야한다.




































